@media (min-width: 1366px) {
    .detial-main,.feature-main{
        width: 1200px;
    }
}
.detial-main {
    margin: 0 auto;
    /*background: #f0ad4e;*/
    padding: 52px 0 30px 0;
}
.detail-img div {
    width: 90%;
    background-color: #ffffff;
    text-align: center;
}
.detail-img div img {
    width: 100%;
    height:100%;
}
.nav-tabs li{
    width:30%;
}
.nav-tabs li img{
    width: 100%;
    height:100%;
}
.nav>li>a {
    padding: 0;
    margin-right:10px;
}
.nav-tabs{
    border:none;
}
@media (max-width: 768px) {
    .product-title {
        font-size:1.5em;
    }
    .project-info h5{
        font-size:1.2em;
    }
}
@media (min-width: 768px) {
    .product-title {
        font-size: 36px;
    }
    .project-info h5{
        font-size:18px;
    }
    .project-info{
        width:88%;
    }
    .project-info p:nth-of-type(2){
        margin-top: 35px;
        margin-bottom: 40px;
    }
}
.product-title{
    color: #184880;
    padding-top:5%;
}
.project-info h5{
    color: #666666;
}
.feature-content{
    background:#F0F4F9;
    padding-bottom:100px;
}
.feature-main{
    margin:0 auto;
    padding:0 !important;
}
.feature-title{
    padding: 40px 0 20px 0;
}
.consultation {
    width: 226px;
    height: 56px;
    background: #184880;
    color: #ffffff;
    text-align: center;
    line-height: 56px;
    opacity:0.8;
    cursor: pointer;
    font-size: 20px;
}
.consultation a{
    color: #fff;
}
.consultation a:hover,.consultation a:active,.consultation a:link,.consultation a:visited{
    text-decoration: none;
}
.consultation:hover{
    opacity:1;
}
.features img{
    width: 54px;
    height: 54px;
    /*border: dashed 1px #888;*/
}
.feature-main li{
    margin-top: 40px;
}
.features div{
    width:80%;
    margin-left:18px;
    margin-top: 15px;
}
.features h3{
    margin-top: 0px;
}
.features .special{
    line-height:1.5;
    margin-top: -10px;
}
.footer {
    height: 372px;
    color: #ffffff;
    background: #000000;
}
.footer>.warp {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin:0 auto;
}
.qr {
    width: 188px;
    text-align: center;
}
.qr>img {
    width: 100%;
    height: 136px;
}
.qr>p {
    line-height: 40px;
}
.address {
    text-align: right;
    margin-top: -40px;
}
.address>span {
    font-size: 30px;
    line-height: 60px;
}
.address>p>span {
    color: rgba(255,255,255,0.54);
    display: inline-block;
    margin-top: 5px;
    margin-left: 30px;
}
@media (min-width: 768px){
    .modal-dialog {
        width:50%;
    }
}

@media (max-width: 420px) {
    .detial-main {
        padding: 2rem 0;
    }
    .product-title {
        font-size: 1.25rem;
    }
    .consultation {
        width: 9rem;
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 1rem;
        margin: 0
    }
    .feature-content {
        padding: 1rem;
    }
    .feature-title {
        padding: 1rem 0;
        margin: 0;
        font-size: 1.25rem;
    }
    .feature-main li {
        margin: 1rem 0 0rem;
    }
    .features {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .features>p {
        margin: 0;
    }
    .features>p, .features>div {
        float: none !important;
    }
    .features div {
        width: 100%;
        margin-top: 0;
        margin-left: 1rem
    }
    .features img {
        width: 3rem;
        height: 3rem;
    }
    .features h3 {
        font-size: 1rem;
        margin-bottom: 0;
    }
    .footer {
        height: auto;
    }
    .qr {
        padding-top: 2rem !important;
    }
    .qr>p {
        line-height: 2rem;
        margin-bottom: 0;
    }
    .address {
        padding-bottom: 1rem;
    }
    .address>p {
        margin-bottom: 0;
    }
    .address>span {
        line-height: 4rem;
    }
}

@media (max-width: 384px) {
    html {
        font-size: 93%;
    }
}

@media (max-width: 320px) {
    html {
        font-size: 87.5%;
    }
}